# Banderson.github.io
<!DOCTYPE html>
<html lang="en-US">
<head>
  <title> Let Me Pick Your Brain </title>
  <link rel="icon" type="image/x-icon" href="brain-removebg-preview.png">
<style>
body{
  padding: 0px;
  margin: 0px;
  overflow-x: hidden;
}

.nav{
  font-size: 100%;

  padding-left: 5px;

  font-family: 'Trebuchet MS', sans-serif;
  background-color: black;
  color: white;
  float: left;
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 0;

}
.nav:visited{
  background-color: black;
  color: white;
}
.nav:hover{
  background-color: black;
  color: grey;
}
.nav:active{
  background-color: white;
  color: #dedede
}
.articles{
  border: 5px solid black;
  padding: 30px;
}

ul{
    list-style-type: none;
    padding: 0px;

}
li{
  display: inline-block;
  padding-left: 30px;
  height: 10px;
  text-align: center;
}
a {
  color: white;
  background-color: black;
  text-decoration: none;
}
 a:visited {
  background-color: black;
  color: white;
}
a:hover h3{
  background-color: black;
  color: grey;
}
a:hover h4{
  background-color: inherit;
  color: #dedede;
  width: 65%;
}
img{
  float: left;
  height: 30px;
  width: 30px;
  padding: 30px;
}
.dropdown{
  position: relative;
  display: inline-block;
}
.dropdown-content{
  display: none;
  border: 15px solid black;
  position: absolute;
  background-color: grey;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rbga(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}


.dropdown:hover .dropdown-content {
  display: block;
}

 header{
  font-size: 200%;
  text-align: center;
  font-family: 'Arial', sans-serif;
  padding: 10px;
  background-color: black;
  color: white;

}
img
{
  padding-top:20px;
  margin-left: 30px;
  float: left;
  z-index: 2;
  background: none;
  position: relative;
  bottom: 160px;
  width: 100px;
  height: 100px;
}
@media screen and (max-width: 400px) {
  .nav{
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
  <header>
  <a href="https://www.google.com/search?q=knowledge&sxsrf=ALiCzsbP_w9d6nD1GO5TlybWnI-w34Db5g%3A1669266605423&source=hp&ei=rfx-Y_mhF8vokPIPluOLyAg&iflsig=AJiK0e8AAAAAY38Kvbob7n3SlJsHJ_rW0jdlGtDZsO3U&ved=0ahUKEwi5rLLYhsb7AhVLNEQIHZbxAokQ4dUDCAs&uact=5&oq=knowledge&gs_lcp=Cgdnd3Mtd2l6EAMyCAgAEIAEELEDMggIABCABBCxAzIICAAQgAQQsQMyCAgAEIAEELEDMgUIABCABDIFCAAQgAQyCwguEIAEEMcBEK8BMggIABCABBCxAzIFCAAQgAQyCAgAEIAEELEDOgQIIxAnOgUIABCRAjoFCC4QgAQ6EAguELEDEIMBEMcBENEDEAo6CwguEIMBENQCELEDOhEILhCABBCxAxCDARDHARDRAzoOCC4QgwEQ1AIQsQMQkQI6DgguELEDEIMBENQCEJECOggIABCxAxCDAToICC4QsQMQgwE6CwguEIAEELEDEIMBOggILhCxAxCRAjoFCC4QkQI6CwgAEIAEELEDEIMBOggILhCABBCxAzoOCC4QsQMQgwEQxwEQrwE6DgguEIAEELEDEMcBENEDUABYrBFgoRJoAHAAeACAAZcBiAGvCJIBAzEuOJgBAKABAQ&sclient=gws-wiz" target="_blank">  <h1> Learn Something </h1> </a>
  </header>

<!-- <img src="Knowledge-removebg-preview.png" alt="knowledge"> -->


<div class="nav">
  <ul>
    <li><a href="file:///C:/Users/brock.anderson/OneDrive%20-%20Zillah%20School%20District%20(1)/sus%20website.html" target="_parent"> <h3> Home </h3></a></li>
    <li><a href= "file:///C:/Users/Craft/OneDrive/OneDrive%20-%20Zillah%20School%20District/About%20Me.html" target="_blank"><h3> About Me </h3></a></li>
<div class="dropdown">
    <li><a href= "file:///C:/Users/23466/AppData/Local/atom/app-1.60.0/Articles.html" target="_blank"><h3> Articles </h3></a></li>
    <div class ="dropdown-content">

    <a href="" target="_blank"><h4> Country News </h4></a>
    <a href="" target="_blank"><h4> Health </h4></a>
    <a href="" target="_blank"><h4> History </h4></a>
    <a href="file:///C:/Users/23466/OneDrive%20-%20Zillah%20School%20District/Psychology.html" target="blank"><h4> Psychology </h4> </a>
    <a href="" target="_blank"><h4> Space </h4></a>


        </div>
      </div>
      </ul>

</div>

<div class="articles">
</div>
</body>
</html>
